# PurpleBuzz_MVC_FirstProject

./: MVCProject_PurpleBuzz.sln
MVCProject_PurpleBuzz/: MVCProject_PurpleBuzz.csproj  Program.cs  appsettings.json
MVCProject_PurpleBuzz/Areas/Admin/Controllers/: ComponentController.cs  DashboardController.cs  RecentWorkController.cs  TeamMemberController.cs
MVCProject_PurpleBuzz/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PricingController.cs  RecentWorkController.cs  WorkController.cs
MVCProject_PurpleBuzz/DAL/: AppDbContext.cs
MVCProject_PurpleBuzz/Helpers/: FileService.cs  IFileService.cs
MVCProject_PurpleBuzz/Migrations/: 20231102074553_AddProjectComponent.Designer.cs  20231102074553_AddProjectComponent.cs  20231102103241_Categories-and-Components.Designer.cs  20231102103241_Categories-and-Components.cs  20231110125955_AddRecentWorks.Designer.cs  20231110125955_AddRecentWorks.cs  20231111085059_CategoryComponentAdded.Designer.cs  20231111085059_CategoryComponentAdded.cs  20231111152817_objectiveComponentsAdded.Designer.cs  20231111152817_objectiveComponentsAdded.cs  20231113044621_TeamMembersAdded.Designer.cs  20231113044621_TeamMembersAdded.cs  AppDbContextModelSnapshot.cs
MVCProject_PurpleBuzz/Models/: Category.cs  CategoryComponent.cs  Component.cs  ErrorViewModel.cs  ObjectiveComponent.cs  ProjectComponent.cs  RecentWork.cs  TeamMember.cs
MVCProject_PurpleBuzz/Properties/: launchSettings.json
MVCProject_PurpleBuzz/ViewComponents/: ObjectiveComponentViewComponent.cs
MVCProject_PurpleBuzz/ViewModel/Home/: HomeIndexViewModel.cs
MVCProject_PurpleBuzz/ViewModel/TeamMembers/: TeamMemberUpdateViewModel.cs
MVCProject_PurpleBuzz/ViewModel/Work/: WorkCreateViewModel.cs  WorkIndexViewModel.cs
MVCProject_PurpleBuzz/Views/: _ViewImports.cshtml
MVCProject_PurpleBuzz/Views/About/: Index.cshtml
MVCProject_PurpleBuzz/Views/Contact/: Index.cshtml
MVCProject_PurpleBuzz/Views/Home/: Index.cshtml
MVCProject_PurpleBuzz/Views/Pricing/: Index.cshtml
MVCProject_PurpleBuzz/Views/Shared/: _Layout.cshtml  _RecentWorkPartialView.cshtml
MVCProject_PurpleBuzz/Views/Work/: Index.cshtml
MVCProject_PurpleBuzz/wwwroot/assets/js/: custom.js
(+12 files in other folders)
